DATABASE_URI=mongodb+srv://MrMikes:M1chaeln@cluster0.zyaiu.mongodb.net/Cluster0?retryWrites=true&w=majority
DATABASE_URI2=mongodb+srv://MrMikes:M1chaeln@cluster0.zyaiu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=m.w.g.nelson@gmail.com   
EMAIL_PASS=M1ssiss!ppi
PORT=8080